<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_lock_green"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/passwordTextView"
        android:background="@color/app_lock_green"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textPassword"
        android:maxLength="4"
        android:textColor="@color/app_lock_white"
        android:textStyle="bold"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/editext_cursor_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginRight="@dimen/fifty_fp"
        android:paddingLeft="@dimen/five_dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="@dimen/thirty_sp"> <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_lock_password_logo"
        android:gravity="center"
        android:padding="@dimen/five_dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

</RelativeLayout>